[nfs]
172.31.80.102 ansible_ssh_user='ec2-user'

[webservers]
172.31.83.215 ansible_ssh_user='ec2-user'
172.31.92.7 ansible_ssh_user='ec2-user'

[db]
172.31.83.72 ansible_ssh_user='ec2-user' 

[lb]
172.31.92.72 ansible_ssh_user='ubuntu'